external.libs.dir=../wwwjdic/lib
jar.libs.dir=../wwwjdic/lib
#external.libs.absolute.dir=C:/home/nick/android/Wwwjdic/wwwjdic/lib
#java.encoding=utf-8
java.encoding=Shift_JIS
java.source=1.6
java.target=1.6
